<!DOCTYPE html>
<head>
  <title>Crédits</title>
  <meta charset="utf-8"/>
  <meta name="authors" content="Souleymane Yacouba et Saci Thileli"/>
  <link rel="stylesheet" href="data/credits.css"/>
  </head>
  <body>
    <h1>Crédits</h1>
    <section>
    <p> Liste des ressources utilisées </p>
  <ul>
    <li><a href="http://flic.kr/p/bAHzty">Photo par Hailé F</a> sous licence
      <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/legalcode">Creative Commons (CC BY-NC-ND 2.0) </a>
    </li>
    <li></li>
    <li><a href="https://opendata.lillemetropole.fr/api/records/1.0/search/?dataset=vlille-realtime"> Les données de la MEL</a> publiées
      sous licence <a href="https://www.etalab.gouv.fr/qui-sommes-nous"> ETALAB</a>
    </li>
    <li> Cartographie réalisée avec la bibliothèque<a href="http://leafletjs.com/"> leaflet </a>  sous licence <a href="https://creativecommons.org/licenses/by-nc-nd/2.0/legalcode">
      Creative Commons (CC BY-NC-ND 2.0) </a></li>
  </ul>
</section>



</body>
