<!DOCTYPE html>
<html xmlns = "http://www.w3.org/1999/xhtml">
  <head>
  <title>Erreur</title>
  <meta charset="utf-8"/>
  <meta name = "authors" content = "Souleymane Yacouba et SACI Thileli"/>
  </head>
  <body>
    <h1>Erreur</h1>
    <p>
      Aucune station ne correspond à votre recherche.</br>
      Cliquez <a href="page_accueuil.php">ici</a> pour retourner sur la page d'accueuil.</br>
      Cliquez <a href="formulaire-recherche.html">ici</a> pour retourner sur le formulaire.
    </p>
  </body>
</html>
