candidat_index:
  path:   /
  defaults: { _controller: "ElectionBundle:Candidat:index" }

candidat_show:
  path:   /{id}/show
  defaults: { _controller: "ElectionBundle:Candidat:show" }

candidat_new:
  path:   /new
  defaults: { _controller: "ElectionBundle:Candidat:new" }

candidat_edit:
  path:   /{id}/edit
  defaults: { _controller: "ElectionBundle:Candidat:edit" }

candidat_delete:
  path:   /{id}/delete
  defaults: { _controller: "ElectionBundle:Candidat:delete" }

candidat_delister:
  path:   /{id}/delister
  defaults: { _controller: "ElectionBundle:Candidat:delister" }

candidat_attacher:
  path:   /{idcandidat}/attacher/{idliste}
  defaults: { _controller: "ElectionBundle:Candidat:attacher" }

candidat_recherche:
  path:   /{nom}/recherche
  defaults: { _controller: "ElectionBundle:Candidat:recherche" }