liste_index:
  path:   /
  defaults: { _controller: "ElectionBundle:Liste:index" }

liste_show:
  path:   /{id}/show
  defaults: { _controller: "ElectionBundle:Liste:show" }

liste_new:
  path:   /new
  defaults: { _controller: "ElectionBundle:Liste:new" }

liste_edit:
  path:   /{id}/edit
  defaults: { _controller: "ElectionBundle:Liste:edit" }

liste_delete:
  path:   /{id}/delete
  defaults: { _controller: "ElectionBundle:Liste:delete" }

liste_details:
  path:   /{id}/details
  defaults: { _controller: "ElectionBundle:Liste:details" }

liste_etoffer:
  path:   /{id}/etoffer
  defaults: { _controller: "ElectionBundle:Liste:etoffer" }

liste_proportion:
  path:   /{id}/proportion
  defaults: { _controller: "ElectionBundle:Liste:proportion" }
