/*Auteurs: Souleymane Yacouba et SACI Thileli*/
.nb{
  color:brown
}

.placesDispo, .veloDispo{
  font-size: 10px;
}

.commune{
  font-weight: bold;
  font-size: 10px;
}

.station{
  background-color:aquamarine;
	display:list-item;
  margin-bottom: 2px;
  border-style:double;
  border-radius: 10px
}

.station:hover{
  transform: scale(1.05);
}

.colonne{
  width: 49%;
  display:inline-block;
}

.colonne:last-child{
  position: fixed;
  height: 100%;
  margin-left: 15px;
}

.droite{
  height: 50%;
  background-color:antiquewhite;
  border-radius: 20px;
}

#descriptions{
  margin-top: 10px;
  background-image: url("../images/vlille_transpole2.jpg");
  background-size: 100%;
}

.titre{
  font-size: 12px;
  margin: 0px;
  font-weight: bold
}

#descriptions>div{
  width: 49%;
  display:inline-block;
  vertical-align: top;
}

#mini-carte{
  height: 90%
}

.selected{
  background-color: orange;
}

#description{
  background-color: rgba(255,127,0,0.7);
  border-radius: 20px
}
